Adds Stuff to Rimworld. 
requirements
 - Jec's Tools -

Addition 
     Oats - fast growing cereal
     Cereals - Type for oats and stuff to make porridge 
     porridge - A meal for growing colony 
     Shields - Limited wooden and leather (maasai) more to come 
     New spots - one for chipping stones and one for research
     1x1 stone tables -  cause space is a resource you get less production at space savings *** rejoice  more to come *** 
     Stone weapons for the neolithic age 

Update Added Primitive Smelter

please report any errors or requests 


Update 03/14/2020
Fixed Sandstone error
adjusted research speeds for research tables
reduced yields on oat crop to 10 was at 20 was too much

*** Added Barley crop
*** Added Ale which is made from fermenting barley
*** Added Fermentation Jar 

Load this mod before VG beverage and it shouldn't override the Universal Fermenter there

Added the Beginings of an alchemy system 
Right now you can only grind to the base herbs. I really don't were to go from Here. What i am thinking is mixing and matching the base herbs for medicine that when not used for tending has some kind of bonus with reduced risk of addiction.

Tell right now all herbs are made from medicine and only sooth pain.

Planned.

This one i Really want to added everything else is on pause until i learn more about animals.
Honey Cow - A large flightless Bee that consumes berries and Flowers and produces honey. 

Tell me what you think.

Screen shots to come sorry .
 


